PORT=3000
ENV=development

SESSION_SECRET='Functions onboard machine.'

mongodb+srv://cgarbs:1Pass2word3@cluster0.alzxs.mongodb.net/module2project?retryWrites=true&w=majority

CLOUDINARY_NAME=iuliana9
CLOUDINARY_KEY=275687143543387
CLOUDINARY_SECRET=SaYyCehTngsfvU5fQEtfewh4aHA